<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Bomberman</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>32l08gyhcjkir</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="replacecolor">Replace color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>576</width>
        <height>576</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Snake" sid="443608445214919">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direction" sid="859322078843306" type="number" />
                <instance-variable name="CurrentDestX" sid="794585875314528" type="number" />
                <instance-variable name="CurrentDestY" sid="224049391192504" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="895899693856289">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="587135473699141">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="167913832756390" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0666667" y="0.0666667" />
                            <point x="0.933333" y="0.0666667" />
                            <point x="0.933333" y="0.933333" />
                            <point x="0.0666667" y="0.933333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0666667" y="0.0666667" />
                            <point x="0.933333" y="0.0666667" />
                            <point x="0.933333" y="0.933333" />
                            <point x="0.0666667" y="0.933333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0666667" y="0.0666667" />
                            <point x="0.933333" y="0.0666667" />
                            <point x="0.933333" y="0.933333" />
                            <point x="0.0666667" y="0.933333" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="103175706240928" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0666667" y="0.0666667" />
                            <point x="0.933333" y="0.0666667" />
                            <point x="0.933333" y="0.933333" />
                            <point x="0.0666667" y="0.933333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0666667" y="0.0666667" />
                            <point x="0.933333" y="0.0666667" />
                            <point x="0.933333" y="0.933333" />
                            <point x="0.0666667" y="0.933333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0666667" y="0.0666667" />
                            <point x="0.933333" y="0.0666667" />
                            <point x="0.933333" y="0.933333" />
                            <point x="0.0666667" y="0.933333" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="631439616558292" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0666667" y="0.0666667" />
                            <point x="0.933333" y="0.0666667" />
                            <point x="0.933333" y="0.933333" />
                            <point x="0.0666667" y="0.933333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0666667" y="0.0666667" />
                            <point x="0.933333" y="0.0666667" />
                            <point x="0.933333" y="0.933333" />
                            <point x="0.0666667" y="0.933333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0666667" y="0.0666667" />
                            <point x="0.933333" y="0.0666667" />
                            <point x="0.933333" y="0.933333" />
                            <point x="0.0666667" y="0.933333" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="Top" pingpong="0" repeatcount="1" repeatto="0" sid="585133354169352" speed="11">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0666667" y="0.0666667" />
                            <point x="0.933333" y="0.0666667" />
                            <point x="0.933333" y="0.933333" />
                            <point x="0.0666667" y="0.933333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0666667" y="0.0666667" />
                            <point x="0.933333" y="0.0666667" />
                            <point x="0.933333" y="0.933333" />
                            <point x="0.0666667" y="0.933333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0666667" y="0.0666667" />
                            <point x="0.933333" y="0.0666667" />
                            <point x="0.933333" y="0.933333" />
                            <point x="0.0666667" y="0.933333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bomberman" sid="813447552009287">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direction" sid="989641083668025" type="number" />
                <instance-variable name="SpeedStep" sid="967587256341478" type="number" />
                <instance-variable name="Speed" sid="671271991948158" type="number" />
                <instance-variable name="MoveTime" sid="825775508690858" type="number" />
                <instance-variable name="Timer" sid="480996259126653" type="number" />
                <instance-variable name="Bombs" sid="771806397328662" type="number" />
                <instance-variable name="BombRange" sid="457796562606590" type="number" />
                <instance-variable name="Player" sid="223622727700384" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="398967410731029">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="754981588618551">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="ReplaceColor">
                    <effect id="replacecolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="8" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="249239328046647" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Side\Bman_F_f00.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Side\Bman_F_f01.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Side\Bman_F_f02.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Side\Bman_F_f03.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Side\Bman_F_f04.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Side\Bman_F_f05.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Side\Bman_F_f06.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Side\Bman_F_f07.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Left" pingpong="0" repeatcount="1" repeatto="0" sid="552000425007381" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <image-point name="Imagepoint 1" x="0.25" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Up" pingpong="0" repeatcount="1" repeatto="0" sid="655997838908554" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Back\Bman_B_f00.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Back\Bman_B_f01.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Back\Bman_B_f02.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Back\Bman_B_f03.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Back\Bman_B_f04.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Back\Bman_B_f05.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Back\Bman_B_f06.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Back\Bman_B_f07.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.75" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="Down" pingpong="0" repeatcount="1" repeatto="0" sid="273651048047204" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Front\Bman_F_f00.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Front\Bman_F_f01.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Front\Bman_F_f02.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Front\Bman_F_f03.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Front\Bman_F_f04.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Front\Bman_F_f05.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Front\Bman_F_f06.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomberman\Front\Bman_F_f07.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0.859375" />
                        <collision-poly>
                            <point x="0.125" y="0.53125" />
                            <point x="0.875" y="0.53125" />
                            <point x="0.875" y="0.9375" />
                            <point x="0.125" y="0.9375" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="909083916393093">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Blocks\background.jpg" />
        </object-type>
        <object-type name="Block" sid="213596789178735">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="874850342405615">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="649267538344729" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502222" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Blocks\stone.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="eBlock" sid="339543148195878">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="870246944672163">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="462879253343740" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Blocks\boxExplosive.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="745732359247635">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Bomb" sid="169005153097639">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Range" sid="673852131225950" type="number" />
                <instance-variable name="Counter" sid="407871512739369" type="number" />
                <instance-variable name="BomberUID" sid="123652671686189" type="number" />
                <instance-variable name="SolidState" sid="210873077542276" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="725343238552006">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="676889302653561" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomb\Bomb_f01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomb\Bomb_f02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Bomb\Bomb_f03.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="565616931985661">
            <plugin id="Function" />
        </object-type>
        <object-type name="Explosion" sid="860938566755874">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="775196264461625">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Fade" sid="710472199999625">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="594400670560989" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Flame\Flame_f00.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Flame\Flame_f01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Flame\Flame_F02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Flame\Flame_F03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Flame\Flame_F04.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Powerup" sid="190416114132333">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="852956189594754" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Powerups\BombPowerup.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Powerups\FlamePowerup.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Powerups\SpeedPowerup.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="nEBlock" sid="303488563157984">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="659976852536217">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="497963477260672" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Blocks\boxWarning.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Destination" sid="433287589693016">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="107331602380349" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="817831802222952">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Vincenzo\Documents\Construct2Projects\NewBomberman\Menu\title_background.jpg" />
        </object-type>
        <object-type name="Title" sid="378999401269486">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="646799532314664">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="350223631721364">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine3" sid="694305024503995">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="330220991530561" speed="5">
                    <frame duration="1" hotspotX="0.467866" hotspotY="1.15432" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\Bomberman\Sprites\Menu\title_titletext.png">
                        <collision-poly>
                            <point x="0.0282776" y="0.0987654" />
                            <point x="0.943445" y="0.0123457" />
                            <point x="0.395887" y="0.981481" />
                            <point x="0.467866" y="0.962963" />
                            <point x="0.544987" y="0.969136" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerNumber" sid="333808755700269">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="PlayerNumber" sid="865679574867041" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="PlayerOne" pingpong="0" repeatcount="1" repeatto="0" sid="749756800166864" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.518519" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\Bomberman\Sprites\Menu\One_Player_Normal.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.518519" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\Bomberman\Sprites\Menu\One_Player_Hover.png" />
                </animation>
                <animation framecount="2" loop="0" name="PlayerTwo" pingpong="0" repeatcount="1" repeatto="0" sid="823229132189964" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.518519" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\Bomberman\Sprites\Menu\Two_Players_Normal.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.518519" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\Bomberman\Sprites\Menu\Two_Players_Hover.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="569119936274626">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="447029703299667" speed="0">
                    <frame duration="1" hotspotX="0.503311" hotspotY="0.521739" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\Bomberman\Sprites\Menu\Control_PlayerOne.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.521739" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\Bomberman\Sprites\Menu\Control_PlayerTwo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Description" sid="500446922638019">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="Array" sid="943913295948682">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Mouse" sid="328953692651713">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Portal" sid="784931069072654">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="987662219133863">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="579869729796317" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vincenzo\Documents\Construct2Projects\Bomberman\Sprites\Blocks\Portal.png">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TimeLabel" sid="799691935231129">
            <plugin id="Text" />
        </object-type>
        <object-type name="Audio" sid="378247385263029">
            <plugin id="Audio" />
        </object-type>
        <object-type name="RemainingTime" sid="592812667753541">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Remaining" sid="689477927941766" type="number" />
            </instance-variables>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Level1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Level1 events.xml</event-sheet>
        <event-sheet>Menu events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="38" />
        <global-instance type="Function" uid="40" />
        <global-instance type="Mouse" uid="99" />
        <global-instance type="Audio" uid="102">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="Menu.m4a" />
        <file name="Menu.ogg" />
        <file name="Theme.m4a" />
        <file name="Theme.ogg" />
        <file name="Game Over.m4a" />
        <file name="Game Over.ogg" />
        <file name="Win.m4a" />
        <file name="Win.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
